@import farben.sass

.Vorschlag
  opacity: 1 !important

.Anzeige
  display: block !important

.Einblenden
  opacity: 1 !important

.Unterstreichen
  border-bottom: 2px rgb(0,0,0) solid

.SponsoringPaketOptionen
  height: 200px !important

#SponsoringPakete > nav > ul > li:not(:first-child)
  -webkit-transition: all 0.2s ease-in
  -moz-transition: all 0.2s ease-in
  -o-transition: all 0.2s ease-in
  transition: all 0.2s ease-in

#SponsoringPakete > nav > ul > li:not(:first-child):hover, #SponsoringPakete > nav > ul > li:not(:first-child):focus, #SponsoringPakete > nav > ul > li:not(:first-child):active
  background-color: $primary-color
  color: $secondary-color

//Responsive Navigation Burger-Menü Animation
.BurgerResponsiveNavigationEins
  transform: rotate(-405deg) translateX(-12px) translateY(12px)

.BurgerResponsiveNavigationZwei
  transform: rotate(405deg) translateX(2px) translateY(2px)

.BurgerResponsiveNavigationDrei
  opacity: 0

//Responsive Navigation Anzeige
//Wenn Menü-Punkte hinzugefügt werden, die die Höhe des Menüs verändern (Menüpunkte pro Spalte > 5), dann muss die Verschiebung hier, wie auch in der "struktur.sass" angepasst werden! translateY() wird < - 160px
.ResponsiveNavigationAnzeige
  -webkit-transform: translateY(240px) !important
  -moz-transform: translateY(240px) !important
  -o-transform: translateY(240px) !important
  transform: translateY(240px) !important
  opacity: 1 !important
