@import "responsive.sass"
@import "typographie.sass"

// FLEX Stylings

%flex-column-center
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  text-align: center

%flex-row
  display: flex
  flex-flow: row wrap

body
  background-color: $secondary-color

//Responsive Navigation
nav
  position: fixed
  width: 100%
  background-color: $secondary-color

#ResponsiveNavigation
  width: calc(100vw - 40px)
  position: fixed
  //Wenn Menü-Punkte hinzugefügt werden, die die Höhe des Menüs verändern (Menüpunkte pro Spalte > 5), dann muss die Verschiebung hier, wie auch in der "animationen.sass" angepasst werden! Top wird < - 160px
  top: -160px
  right: 0px
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: top
  background-color: white
  -webkit-transition: transform 0.6s ease
  -moz-transition: transform 0.6s ease
  -o-transition: transform 0.6s ease
  transition: transform 0.6s ease


//Responsive Navigation Burger-Menü (Animation)
#BurgerResponsiveNavigation
  width: 40px
  height: 40px
  position: fixed
  top: 20px
  left: 20px
  z-index: 999

#BurgerResponsiveNavigation li
  width: 100%
  height: 4px
  background-color: black
  -webkit-transition: transform 0.6s ease
  -moz-transition: transform 0.6s ease
  -o-transition: transform 0.6s ease
  transition: transform 0.6s ease

#BurgerResponsiveNavigation li:nth-child(2)
  margin-top: calc((100% - 20px)/3)
  margin-bottom: calc((100% - 20px)/3)

#HauptNav
  display: flex
  justify-content: space-between
  padding: 0
  margin-left: 56px

  #HauptNavLinks
    @extend %flex-row
    justify-content: flex-end
    padding-right: 16px
    align-items: center

    li
      padding-right: 32px
      font-family: $bold
      text-transform: uppercase
      letter-spacing: $kern-normal
      font-size: $regular

#WortBildMarke
  max-height: 50px
  margin: 16px
  -webkit-filter: grayscale(100%) brightness(0)
  filter: grayscale(100%) brightness(0)

// Hero

.HeroBanner:not(h1)
  @extend %flex-column-center
  position: relative
  background-image: url("/img/hero-image.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  z-index: 1
  height: 600px
  top: 80px
  left: 0
  right: 0
  filter: saturate(0.2)
  -webkit-filter: saturate(0.2) 

  h1
    color: $white
    margin: 0 auto

  .HeroBannerOverlay
    background: rgba($primary-color, 0.5)
    width: 100%
    height: 100%
    @extend %flex-column-center


.HeroBannerSpacer
  height: 80px

// About Us
.Ueber
  @extend %flex-row
  padding: 128px
  justify-content: center

  img
    width: 200px
    max-height: 200px

  .UeberBeschreibung
    width: 50%
    padding: 0 32px 0

//Popup
.Popup
  width: 100vw
  height: 100vh
  background-color: white
  z-index: 999
  display: none

  div
    width: 50%
    height: 80%
    margin: 10% 25% 10% 25%
    padding: 10px

.PopupSchliessen
  text-align: center

.PopupSchliessen:hover, .PopupSchliessen:focus, .PopupSchliessen:active
  cursor: pointer

//Nach-Oben-Button
#NachOben
  opacity: 0

//About Us
.EineMittlereSpalte
  width: calc(100vw - 40px)
  padding: 10px 20px

.EineMittlereSpalte section
  width: calc((100% / 3) - 20px)
  margin: 0px calc((100% / 3) + 10px)

//Symposium, Workshops, Ausstellung
.DreiSpalten
  width: calc(100vw - 120px)
  background-color: $primary-color
  color: $secondary-color
  padding: 88px 60px
  display: flex
  justify-content: space-between
  align-items: top
  @include breakpoint (tablet)
    flex-flow: column nowrap
    width: auto

  h1,h2,h3,h4,h5,h6,ul,li,p,a
    color: $secondary-color !important

  section
    width: calc((100% / 3) - 120px)
    @extend %flex-column-center
    @include breakpoint (tablet)
      width: 100%
      padding: 0 0 48px

    img
      width: 100px
      height: 100px
      border-radius: 50%
      overflow: hidden
      //Darstellung
      background-color: red
      margin-bottom: 32px

//Sponsoring-Pakete
#SponsoringPakete nav
  width: 100vw
  display: flex
  justify-content: space-between
  align-items: top

#SponsoringPakete nav
  display: block
  width: 25vw
  text-align: center
  padding: 6px

#SponsoringPakete div
  width: 100vw
  padding: 10px 20px

#SponsoringPakete div section
  display: none

#SponsoringPakete div section .Zwei
  display: flex
  justify-content: space-between
  align-items: top

#SponsoringPakete div section .Zwei p
  width: calc(50% - 20px)

//Testimonial Slider
.SliderUndText
  width: 80vw
  margin: 5vh 5vw
  display: flex
  justify-content: space-between
  align-items: top

.SliderUndText section
  width: calc(50% - 15px)
  height: auto
  padding: 0px
  /* Im Original entfernen*/
  background-color: transparent !important

.Slider
  display: flex
  justify-content: space-between
  align-items: center

.Slider div:first-child, .Slider div:last-child
  width: calc(25% - 5px)

.Slider div:first-child i, .Slider div:last-child i
  margin: auto calc((100% - 25px) / 2)
  align-items: center
  color: rgb(128, 128, 128)
  -webkit-transition: color 0.6s ease-in-out
  -moz-transition: color 0.6s ease-in-out
  -o-transition: color 0.6s ease-in-out
  transition: color 0.6s ease-in-out

.Slider div:first-child i:hover, .Slider div:first-child i:focus, .Slider div:first-child i:active, .Slider div:last-child i:hover, .Slider div:last-child i:focus, .Slider div:last-child i:active
  color: rgb(0, 0, 0)
  cursor: pointer

.Slides
  width: calc(50% - 15px)

.Slides section
  width: 100%
  display: none
  opacity: 0
  -webkit-transition: all 0.6s ease-in-out
  -moz-transition: all 0.6s ease-in-out
  -o-transition: all 0.6s ease-in-out
  transition: all 0.6s ease-in-out

//Bisherige Sponsoren
.Raster
  width: calc(100vw - 40px)
  padding: 10px 20px

.Raster ul
  display: grid
  grid-template-columns: auto auto auto auto auto auto auto auto
  grid-gap: 20px

// Footer
footer
  width: calc(100vw - 40px)
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: top

.ZweiSpalten
  width: calc(50% - 40px)
  display: flex
  justify-content: space-between
  align-items: top

.ZweiSpalten section
  width: calc(50% - 40px)

//Javascript-Fallback-Logik
.RechtlicheVerweise
  display: none
