@import "schriftarten.css"
// Typographie
$bold: 'Heebo', serif
$paragraph: 'Heebo', sans-serif
$light: 'Heebo', sans-serif

// FONT-SIZE
$caption: 12px
$regular: 16px
$big: 18px
$h-small: 24px
$h-medium: 32px
$h-big: 48px
$h-hero: 64px

//STYLES
p
  font-family: $bold
  font-size: $h-hero
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
